<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>tourgeek-tour-reactor</artifactId>
    <groupId>com.tourgeek.tour</groupId>
    <version>0.8.4-SNAPSHOT</version>
  </parent>

  <artifactId>com.tourgeek.tour.util</artifactId>
  <name>tourgeek-tour-util - Utilities</name>
  <description>tourgeek-tour-util (Utilities)</description>
  <packaging>bundle</packaging>

  <properties>
    <jbundle-package-import>
      !org.w3c.tidy.*,	<!-- jtidy does not have an osgi header -->
      *;resolution:=optional,
      com.tourgeek.res.tour.util;resolution:=optional,
    </jbundle-package-import>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.tourgeek.model</groupId>
      <version>0.8.4-SNAPSHOT</version>
      <artifactId>com.tourgeek.model.tour.util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tourgeek.tour</groupId>
      <artifactId>com.tourgeek.tour.base</artifactId>
      <version>0.8.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tourgeek.tour</groupId>
      <artifactId>com.tourgeek.tour.message</artifactId>
      <version>0.8.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tourgeek.tour</groupId>
      <artifactId>com.tourgeek.tour.message.process</artifactId>
      <version>0.8.4-SNAPSHOT</version>
    </dependency>

  <dependency>
    <groupId>com.tourgeek.tour</groupId>
    <artifactId>com.tourgeek.tour.product.db</artifactId>
    <version>0.8.4-SNAPSHOT</version>
  </dependency>
<dependency>
    <groupId>com.tourgeek.tour</groupId>
  <artifactId>com.tourgeek.tour.booking.db</artifactId>
  <version>0.8.4-SNAPSHOT</version>
</dependency>
<dependency>
  <groupId>org.jibx.schema.org.opentravel._2014B</groupId>
  <artifactId>org.jibx.schema.org.opentravel._2014B.codetable</artifactId>
  <version>${jibx-schema-version}</version>
</dependency>

    <dependency>
      <groupId>com.tourgeek.tour</groupId>
      <artifactId>com.tourgeek.tour.acctpay.db</artifactId>
      <version>0.8.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tourgeek.thin</groupId>
      <artifactId>com.tourgeek.thin.tour.product</artifactId>
      <version>0.8.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.app.program</groupId>
      <artifactId>org.jbundle.app.program.screen</artifactId>
      <version>${jbundle-version-range}</version>
    </dependency>

    <dependency>
      <groupId>com.tourgeek.res</groupId>
      <artifactId>com.tourgeek.res.tour.util</artifactId>
      <version>0.8.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jtidy</groupId>
      <artifactId>jtidy</artifactId>
    </dependency>
  </dependencies>
    
</project>
