<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>tourapp-tour-reactor</artifactId>
    <groupId>com.tourapp.tour</groupId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.tourapp.tour.util</artifactId>
  <name>tourapp-tour-util - Utilities</name>
  <description>tourapp-tour-util (Utilities)</description>
  <packaging>bundle</packaging>

  <properties>
    <jbundlePackageImport>
      *;resolution:=optional,
      com.tourapp.res.tour.util;resolution:=optional,
    </jbundlePackageImport>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.tourapp.model</groupId>
      <version>0.8.0-SNAPSHOT</version>
      <artifactId>com.tourapp.model.tour.util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tourapp.tour</groupId>
      <artifactId>com.tourapp.tour.base</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tourapp.tour</groupId>
      <artifactId>com.tourapp.tour.message</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tourapp.tour</groupId>
      <artifactId>com.tourapp.tour.message.process</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>

<dependency>
    <groupId>com.tourapp.tour</groupId>
  <artifactId>com.tourapp.tour.product.db</artifactId>
    <version>0.8.0-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>com.tourapp.tour</groupId>
  <artifactId>com.tourapp.tour.booking.db</artifactId>
    <version>0.8.0-SNAPSHOT</version>
</dependency>
<dependency>
  <groupId>org.jibx.schema.org.opentravel._2010B</groupId>
  <artifactId>org.jibx.schema.org.opentravel._2010B.codetable</artifactId>
  <version>${jibxSchemaVersion}</version>
</dependency>

    <dependency>
      <groupId>com.tourapp.tour</groupId>
      <artifactId>com.tourapp.tour.acctpay.db</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tourapp.thin</groupId>
      <artifactId>com.tourapp.thin.tour.product</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.app.program</groupId>
      <artifactId>org.jbundle.app.program</artifactId>
      <version>${jbundleVersionRange}</version>
    </dependency>

    <dependency>
      <groupId>com.tourapp.res</groupId>
      <artifactId>com.tourapp.res.tour.util</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
    
</project>
