<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>tourgeek-tour-reactor</artifactId>
    <groupId>com.tourgeek.tour</groupId>
    <version>0.8.4-SNAPSHOT</version>
  </parent>


  <artifactId>tourgeek-tour-message-reactor</artifactId>
  <name>tourgeek-tour-message-reactor - Messaging parent</name>
  <description>Messaging parent</description>
  <packaging>pom</packaging>

  <modules>
    <module>message</module>
    <module>process</module>
    <module>jibx</module>
    <module>service</module>
  </modules>
</project>
