<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tourapp.config</groupId>
    <artifactId>tourapp-project-reactor</artifactId>
    <version>0.8.2-SNAPSHOT</version>
  </parent>

  <groupId>com.tourapp.model</groupId>
  <artifactId>tourapp-model-reactor</artifactId>
  <packaging>pom</packaging>
  <name>tourapp-mode-reactor - Model parent</name>

  <modules>
    <module>tour</module>
  </modules>
</project>
