# TourHeaderItemResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
ID=ID
TourHeaderOptionID=Ques Answ ID
ProductTypeID=Type of record
ProductID=Product
RateID=Rate
ClassID=Class
# ProductIDTip=Product ID
