<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>com.tourapp.config</groupId>
    <artifactId>tourapp-config-reactor</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.tourapp.config.main</artifactId>
  <packaging>bundle</packaging>
  <name>tourapp-config-main - Run standalone tourapp</name>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>com.tourapp;version=${project.version}</Export-Package>
						<Import-Package>
   							*;resolution:=optional,
                            com.tourapp.tour.acctpay.screen.vendor;resolution:=optional,
                            com.tourapp.tour.acctpay.air.ticket;resolution:=optional,
                            com.tourapp.tour.acctpay.report;resolution:=optional,
                            com.tourapp.tour.acctrec.report.cashplan;resolution:=optional,
                            com.tourapp.tour.acctrec.screen.misc;resolution:=optional,
                            com.tourapp.tour.assetdr.screen;resolution:=optional,
                            com.tourapp.tour.assetdr.report;resolution:=optional,
                            com.tourapp.tour.assetdr.process;resolution:=optional,
                            com.tourapp.tour.booking.report.voucher;resolution:=optional,
                            com.tourapp.tour.booking.entry.base;resolution:=optional,
                            <!-- com.tourapp.tour.booking.remote.lookup;resolution:=optional, -->
                            com.tourapp.tour.genled.screen.misc;resolution:=optional,
                            com.tourapp.tour.genled.report;resolution:=optional,
                            com.tourapp.tour.payroll.screen.misc;resolution:=optional,
                            com.tourapp.tour.payroll.report.payroll;resolution:=optional,
                            com.tourapp.tour.product.base.screen;resolution:=optional,
                            com.tourapp.tour.profile.screen;resolution:=optional,
                            com.tourapp.tour.request.report;resolution:=optional,
                            <!-- com.tourapp.tour.request.request.thread;resolution:=optional, -->
						</Import-Package>
						<!-- Bundle-Activator>com.tourapp.Main</Bundle-Activator -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <properties>
        <projectName>tour</projectName>
  </properties>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
          <menu>Switch</menu>
      </properties>
    </profile>
    <profile>
      <id>app</id>
      <properties>
          <systemname>app</systemname>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
          <systemname>test</systemname>
      </properties>
    </profile>
    <profile>
      <id>import</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>      
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>run</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
            <mainClass>org.jbundle.base.db.xmlutil.XmlInOut</mainClass>
            <arguments>
              <argument>allFiles=true</argument>
              <argument>loadInitialData=false</argument>
              <argument>archiveDir=/home/don/workspace/workspace/jbundle/jbundle/res/data/data/src/main/webapp/org/jbundle/res/data/initial_data/current_initial_data/,
              /home/don/workspace/workspace/jbundle/jbundle/res/data/test/src/main/webapp/org/jbundle/res/data/initial_data/current_initial_data/,
	      /home/don/workspace/workspace/jbundle/jbundle/res/data/app/src/main/webapp/org/jbundle/res/data/initial_data/current_initial_data/,
              /home/don/workspace/workspace/tourapp/res/data/data/src/main/webapp/org/jbundle/res/data/initial_data/current_initial_data/,
              /home/don/workspace/workspace/tourapp/res/data/data/src/main/webapp/com/tourapp/res/data/initial_data/current_initial_data/</argument>
              <!-- argument>connectionType=proxy</argument>
        <argument>remotehost=${jbundle.server}</argument>
        <argument>codebase=${jbundle.codebase}</argument -->
        <argument>local=Jdbc</argument>
        <argument>remote=Jdbc</argument>
        <argument>table=Jdbc</argument>
		<!-- argument>databaseproduct=derby</argument -->
            </arguments>
          <systemProperties>
            <systemProperty>
              <key>myproperty</key>
              <value>myvalue</value>
            </systemProperty>
          </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <dependencies>
    <dependency>
        <groupId>com.tourapp.config</groupId>
        <artifactId>tourapp-config-dep-res</artifactId>
        <version>0.8.0-SNAPSHOT</version>
        <type>pom</type>
    </dependency>
    <!-- dependency>
        <groupId>com.tourapp.config</groupId>
        <artifactId>tourapp-config-dep-thin</artifactId>
        <version>0.8.0-SNAPSHOT</version>
        <type>pom</type>
    </dependency -->
    <!-- dependency>
        <groupId>com.tourapp.config</groupId>
        <artifactId>tourapp-config-dep-tour</artifactId>
        <version>0.8.0-SNAPSHOT</version>
        <type>pom</type>
    </dependency -->
    <dependency>
        <groupId>com.tourapp.res</groupId>
        <artifactId>com.tourapp.res.data.test_data</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.tourapp.res</groupId>
        <artifactId>com.tourapp.res.data.site_data</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.tourapp.res</groupId>
        <artifactId>com.tourapp.res.data.initial_data</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.tourapp.res</groupId>
        <artifactId>com.tourapp.res.docs</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.config.dep</groupId>
      <artifactId>jbundle-config-dep-all</artifactId>
      <version>${jbundleVersionRange}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.jbundle.base.screen</groupId>
      <artifactId>org.jbundle.base.screen.control.xslservlet</artifactId>
      <version>${jbundleVersionRange}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.app.office</groupId>
      <artifactId>org.jbundle.app.contact.db</artifactId>
      <version>${jbundleAppContactVersionRange}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.app.office</groupId>
      <artifactId>org.jbundle.app.contact.screen</artifactId>
      <version>${jbundleAppContactVersionRange}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.app.office</groupId>
      <artifactId>org.jbundle.res.app.contact</artifactId>
      <version>${jbundleAppContactVersionRange}</version>
    </dependency>

    <dependency>
      <groupId>org.jbundle.app.dance</groupId>
      <artifactId>org.jbundle.app.dance</artifactId>
      <version>${jbundleAppDanceVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.app.picture</groupId>
      <artifactId>org.jbundle.app.picture</artifactId>
      <version>${jbundleAppPictureVersion}</version>
    </dependency>
  </dependencies>

</project>
