
ID=ID
ProductID=Product ID
PaxCategoryID=Pax category
RateID=Rate
ClassID=Class
StartDate=Start date
EndDate=End date
Cost=Cost
ProductTermsID=ProductTermsID
Price=Price
Commissionable=Commissionable
CommissionRate=Comm. rate
PayAt=Pay at
PaxCategoryIDTip=Passenger category
CommissionRateTip=Commission rate (Leave empty to use the default agency commission)
PayAtTip=Payment due at
