<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tourgeek.config</groupId>
    <artifactId>tourgeek-parent</artifactId>
    <version>1.3.3</version>
    <relativePath>../tourgeek-parent</relativePath>
  </parent>

  <groupId>com.tourgeek.config</groupId>
  <artifactId>tourgeek-project-reactor</artifactId>
  <version>0.8.3</version>
  <packaging>pom</packaging>
  <name>tour-project-reactor - Top Level Project parent</name>
  <description>Parent project for tour applications</description>

  <properties>
    <projectName>tourgeek</projectName>
  </properties>

  <scm>
    <url>https://github.com/tourgeek/tourgeek</url>
    <connection>scm:git:https://github.com/tourgeek/tourgeek</connection>
    <developerConnection>scm:git:https://github.com/tourgeek/tourgeek</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>res</module>
    <module>model</module>
    <module>thin</module>
    <module>tour</module>
    <module>config</module>
  </modules>

</project>
