<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<artifactId>tourapp-project-reactor</artifactId>
  	<groupId>com.tourapp.config</groupId>
  	<version>0.7.7-SNAPSHOT</version>
  </parent>

  <groupId>com.tourapp.tour</groupId>
  <artifactId>tourapp-tour-assetdr-reactor</artifactId>
  <name>tourapp-tour-assetdr-reactor - Tour asset debt parent</name>
  <packaging>pom</packaging>

  <modules>
  	<module>core</module>
  </modules>

</project>
