<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tourapp.res</groupId>
    <artifactId>tourapp-res-reactor</artifactId>
    <version>0.8.1</version>
  </parent>

  <artifactId>tourapp-res-data-reactor</artifactId>
  <packaging>pom</packaging>
  <name>tourapp-res-data-reactor - Resources parent</name>

  <modules>
    <module>data</module>
    <module>dev</module>
    <module>test</module>
    <module>site</module>
  </modules>
</project>
