# OverrideScreenRecordResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ReportDate=Date
ReportTime=Time
ReportUserID=User
ReportPage=Page no
Count=Count
AirlineID=Carrier
VendorID=Vendor
Total=Total
StartDeparture=Start departur
EndDeparture=End departure
IncludePaid=Include paid?
OverridePaidDate=Override paid 
StartDepartureTip=Start departure
IncludePaidTip=Include paid overrides?
OverridePaidDateTip=Override paid date
