<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tourgeek.res</groupId>
    <artifactId>tourgeek-res-reactor</artifactId>
    <version>0.8.5</version>
  </parent>

  <artifactId>com.tourgeek.res.images</artifactId>
  <name>tourgeek-res-images - Tourgeek images</name>

  <packaging>bundle</packaging>

  <properties>
    <jbundle-package>org.jbundle.res.images</jbundle-package>	<!-- I'll need to move these -->
    <resourceLocation>src/main/resources/org/jbundle/res</resourceLocation>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <classesDirectory>${resourceLocation}</classesDirectory>
          <classifier>root</classifier>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
