<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>tourgeek-config-reactor</artifactId>
    <groupId>com.tourgeek.config</groupId>
    <version>0.8.3</version>
  </parent>
  <artifactId>tourgeek-config-dep-reactor</artifactId>
  <name>tourgeek-config-dep - Tour dependencies</name>
  <packaging>pom</packaging>

  <modules>
    <module>res</module>
    <module>thin</module>
    <module>tour</module>
    <module>all</module>
  </modules>

</project>
