<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>com.tourapp.tour</groupId>
        <artifactId>tourapp-tour-reactor</artifactId>
  	<version>0.8.1</version>
  </parent>

  <groupId>com.tourapp.tour</groupId>
  <artifactId>tourapp-tour-profile-reactor</artifactId>
  <name>tourapp-tour-profile-reactor - Tour profile parent</name>
  <packaging>pom</packaging>

  <modules>
  	<module>db</module>
  	<module>screen</module>
  	<module>detail</module>
  </modules>

</project>
