# LandResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=Record no
Description=Description
Code=Land code
VendorID=Vendor code
OperatorsCode=Op's tour code
ProductChainID=Chain
CityID=City code
Etd=Est. Time Dep.
Comments=Comment
ItineraryDesc=Itin. desc
DescSort=Field to sort 
Type=Type of tour
ManualFile=File of source
Hours=Hours
Days=Days
Nights=Nights
Breakfasts=Breakfasts
Lunches=Lunches
Dinners=Dinners
DaysOfWeek=Day of week
Vehicle=Vehicle
PMCCost=Private veh.
PMCCostHome=PMC Cost
SICCost=Seat in coach
SICCostHome=SIC Cost
ClassID=SIC or PC/PMC 
PMCPriceHome=PMC Cost
SICPriceHome=SIC Price
DescriptionTip=Tour Description
CodeTip=Land access code
# VendorIDTip=Product Vendor
# OperatorsCodeTip=Operator's tour code
EtdTip=Estimated Time of Departure
# ItineraryDescTip=Itinerary XML description
# DescSortTip=Field to sort the prod. desc.
ManualFileTip=Manual file no of source doc.
HoursTip=Hours spent on the tour
LunchesTip=Tour lunches
VehicleTip=Type of vehicle
PMCCostTip=Private car/coach cost temporary field (non existent)
SICCostTip=Seat in Car/Coach cost calculated (non-existent)
# ClassIDTip=SIC or PC/PMC on a rate lookup.
