<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>tourapp-tour-reactor</artifactId>
    <groupId>com.tourapp.tour</groupId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <!-- NOTE: This project is only used for packaging since this bundle contains circular dependencies -->
  <artifactId>com.tourapp.tour.booking</artifactId>
  <name>tourapp-tour-booking - Booking</name>
  <packaging>bundle</packaging>
  
  <properties>
    <jbundlePackageImport>
      *;resolution:=optional,
      com.tourapp.res.tour.booking;resolution:=optional,
      org.jbundle.res.images.tour.buttons;resolution:=optional,
    </jbundlePackageImport>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.tourapp.model</groupId>
      <version>0.8.0-SNAPSHOT</version>
      <artifactId>com.tourapp.model.tour.booking</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tourapp.tour</groupId>
      <artifactId>com.tourapp.tour.mixed</artifactId>
      <version>0.8.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.tourapp.res</groupId>
      <artifactId>com.tourapp.res.tour.booking</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tourapp.res</groupId>
      <artifactId>com.tourapp.res.images</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
