# ItemPricingResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
ProductID=Product ID
PaxCategoryID=Pax category
RateID=Rate
ClassID=Class
StartDate=Start date
EndDate=End date
Cost=Cost
ProductTermsID=ProductTermsID
# PaxCategoryIDTip=Passenger category
