<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>tourapp-tour-reactor</artifactId>
    <groupId>com.tourapp.tour</groupId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.tourapp.tour.base</artifactId>
  <name>tourapp-tour-base - Common</name>
  <packaging>bundle</packaging>

  <properties>
    <jbundlePackageImport>
      *;resolution:=optional,
      com.tourapp.res.tour.base;resolution:=optional,
    </jbundlePackageImport>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>org.jbundle.config.dep</groupId>
	  <artifactId>jbundle-config-dep-base</artifactId>
	  <version>${jbundleVersion}</version>
	  <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.jbundle.config.dep</groupId>
      <artifactId>jbundle-config-dep-main</artifactId>
      <version>${jbundleVersion}</version>
	  <type>pom</type>
    </dependency>
    
    <dependency>
      <groupId>com.tourapp.res</groupId>
      <artifactId>com.tourapp.res.tour.base</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
