<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>tourgeek-tour-reactor</artifactId>
    <groupId>com.tourgeek.tour</groupId>
    <version>0.8.3-SNAPSHOT</version>
  </parent>

  <artifactId>com.tourgeek.tour.base</artifactId>
  <name>tourgeek-tour-base - Common</name>
  <packaging>bundle</packaging>

  <properties>
    <jbundle-package-import>
      *;resolution:=optional,
      com.tourgeek.res.tour.base;resolution:=optional,
    </jbundle-package-import>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.tourgeek.model</groupId>
      <version>${tourgeek-version-range}</version>
      <artifactId>com.tourgeek.model.tour.base</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tourgeek.model</groupId>
      <version>${tourgeek-version-range}</version>
      <artifactId>com.tourgeek.model.tour.product</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tourgeek.model</groupId>
      <version>${tourgeek-version-range}</version>
      <artifactId>com.tourgeek.model.tour.booking</artifactId>
    </dependency>
    <dependency>
	  <groupId>org.jbundle.config.dep</groupId>
	  <artifactId>jbundle-config-dep-base</artifactId>
	  <version>${jbundle-version-range}</version>
	  <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.jbundle.config.dep</groupId>
      <artifactId>jbundle-config-dep-main</artifactId>
      <version>${jbundle-version-range}</version>
	  <type>pom</type>
    </dependency>
    
    <dependency>
      <groupId>com.tourgeek.res</groupId>
      <artifactId>com.tourgeek.res.tour.base</artifactId>
      <version>${tourgeek-version-range}</version>
    </dependency>
  </dependencies>

</project>
