# RequestDetailResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ID=ID
RequestID=RequestID
BrochureID=BrochureID
BrochureQty=Qty
BrochureDesc=Description
BrochureQtyTip=Brochure quantity
BrochureDescTip=Brochure description (optional). Usually I have the BrochureID
