# HotelChainResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ID=ID
Code=Chain code
Description=Description
CodeTip=Hotel chain code (in the hotel's system)
DescriptionTip=Hotel chain description
