# ProductSearchCategoryResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ID=ID
ProductSearchTypeID=Search type
Description=Description
Value=OTA Value
ProductSearchTypeIDTip=Product search type
