<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>com.tourapp.tour</groupId>
  	<artifactId>tourapp-tour-reactor</artifactId>
  	<version>0.8.0-SNAPSHOT</version>
  </parent>

  <!-- ******************************************************************************************
        NOTE: Do NOT create a dependency to this project. It is only a holder for the source files.
  		The actual bundles are in the respective projects (tourapp-tour-booking, etc.)
  	   ****************************************************************************************** -->
  <groupId>com.tourapp.tour</groupId>
  <artifactId>com.tourapp.tour.mixed</artifactId>
  <name>tourapp-tour-mixed - Tour application code</name>
  <description>Tour application code</description>
  <packaging>jar</packaging>	<!-- This is NOT an OSGi bundle -->

  <dependencies>
    <dependency>
      <groupId>com.tourapp.model</groupId>
      <version>0.8.0-SNAPSHOT</version>
      <artifactId>com.tourapp.model.tour.booking</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tourapp.model</groupId>
      <version>0.8.0-SNAPSHOT</version>
      <artifactId>com.tourapp.model.tour.acctpay</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tourapp.model</groupId>
      <version>0.8.0-SNAPSHOT</version>
      <artifactId>com.tourapp.model.tour.acctrec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tourapp.thin.app</groupId>
      <artifactId>com.tourapp.thin.app.booking</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tourapp.model</groupId>
      <artifactId>com.tourapp.model.tour.message</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
  
    <dependency>
      <groupId>com.tourapp.tour</groupId>
      <artifactId>com.tourapp.tour.genled.db</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tourapp.tour</groupId>
      <artifactId>com.tourapp.tour.profile.db</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tourapp.tour</groupId>
      <artifactId>com.tourapp.tour.assetdr.screen</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tourapp.tour</groupId>
      <artifactId>com.tourapp.tour.base</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tourapp.tour</groupId>
      <artifactId>com.tourapp.tour.acctrec.db</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tourapp.tour</groupId>
      <artifactId>com.tourapp.tour.acctpay.db</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tourapp.tour</groupId>
      <artifactId>com.tourapp.tour.payroll.db</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tourapp.tour</groupId>
      <artifactId>com.tourapp.tour.profile.db</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tourapp.tour</groupId>
      <artifactId>com.tourapp.tour.request.db</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>

    <dependency>
	  <groupId>org.jbundle.config.dep</groupId>
	  <artifactId>jbundle-config-dep-base</artifactId>
	  <version>${jbundleVersionRange}</version>
	  <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.jbundle.app.program</groupId>
      <artifactId>org.jbundle.app.program</artifactId>	<!-- Get rid of this dependency -->
      <version>${jbundleVersionRange}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.base.screen</groupId>
      <artifactId>org.jbundle.base.screen.view.html</artifactId>   <!-- Get rid of this dependency -->
      <version>${jbundleVersionRange}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.base.screen</groupId>
      <artifactId>org.jbundle.base.screen.view.swing</artifactId>   <!-- Get rid of this dependency -->
      <version>${jbundleVersionRange}</version>
    </dependency>
    
    <dependency>
      <groupId>org.jbundle.util.wsdl</groupId>
      <artifactId>org.jbundle.util.wsdl.currencyconverter</artifactId>
      <version>${jbundleUtilWsdlVersionRange}</version>
    </dependency>
    
	<dependency>
	  <groupId>joda-time</groupId>
	  <artifactId>joda-time</artifactId>
	</dependency>
    <dependency>
      <groupId>jtidy</groupId>
      <artifactId>jtidy</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
