<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>com.tourapp.config</groupId>
    <artifactId>tourapp-config-reactor</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>tourapp-config-tourapp</artifactId>
  <packaging>pom</packaging>
  <name>tourapp-config-tourapp - Run standalone tourapp</name>
  
  <properties>
    <jbundle.db.local>Client</jbundle.db.local>
    <jbundle.db.remote>Client</jbundle.db.remote>
    <jbundle.db.table>Table</jbundle.db.table>
  </properties>

  <profiles>
    <profile>
      <id>tour</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
	  <build>
	    <plugins>      
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <executions>
	          <execution>
	          	<phase>run</phase>
	            <goals>
	              <goal>exec</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
		        <executable>java</executable>
			    <arguments>
		        	<argument>-classpath</argument>\
		        	<classpath />
		            <argument>org.jbundle.Main</argument>
		        <!-- 
		            <argument>$DEBUG</argument>
		            <argument>-Xms256m</argument>
		            <argument>-Xmx512m</argument>
		         -->
		            <argument>background=backgrounds/worldmapalpha.gif</argument>
		            <argument>backgroundcolor=#EEEEFF</argument>
		            <argument>remotehost=${jbundle.server}</argument>
		            <argument>codebase=${jbundle.codebase}</argument>
		            <argument>local=${jbundle.db.local}</argument>
		            <argument>remote=${jbundle.db.remote}</argument>
		            <argument>table=${jbundle.db.table}</argument>
		        </arguments>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>
	  <dependencies>
		<dependency>
		  <groupId>javax</groupId>
		  <artifactId>j2ee</artifactId>
		  <version>${jbundleVersion}</version>
		  <scope>system</scope> <!-- *** Need javax.mail for some stuff -->
		  <systemPath>${j2eePath}</systemPath>
		</dependency>
	  </dependencies>
    </profile>
    <profile>
      <id>base</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
	  <properties>
	    <jbundle.db.local>Jdbc</jbundle.db.local>
	    <jbundle.db.remote>Jdbc</jbundle.db.remote>
	    <jbundle.db.table>Jdbc</jbundle.db.table>
	  </properties>
	  <build>
	    <plugins>      
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <executions>
	          <execution>
	          	<phase>run</phase>
	            <goals>
	              <goal>java</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <executable>java</executable>
	          <arguments>
		        	<argument>-classpath</argument>
		        	<classpath />
		            <argument>org.jbundle.Main</argument>
		            <argument>background=backgrounds/worldmapalpha.gif</argument>
		            <argument>backgroundcolor=#CCFFCC</argument>
		            <argument>remotehost=${jbundle.server}</argument>
		            <argument>codebase=${jbundle.codebase}</argument>
		            <argument>local=${jbundle.db.local}</argument>
		            <argument>remote=${jbundle.db.remote}</argument>
		            <argument>table=${jbundle.db.table}</argument>
		            <argument>dbSuffix=_base</argument>
		            <argument>programSharedDBName=program_base</argument>
		            <argument>mainSharedDBName=main_base</argument>
		            <argument>mainUserDBName=main</argument>
		        </arguments>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>
	  <dependencies>
		<dependency>
		  <groupId>javax</groupId>
		  <artifactId>j2ee</artifactId>
		  <version>${jbundleVersion}</version>
		  <scope>system</scope> <!-- *** Need javax.mail for some stuff -->
		  <systemPath>${j2eePath}</systemPath>
		</dependency>
	  </dependencies>
    </profile>
    <profile>
      <id>app</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
	  <properties>
	    <jbundle.db.local>Jdbc</jbundle.db.local>
	    <jbundle.db.remote>Jdbc</jbundle.db.remote>
	    <jbundle.db.table>Jdbc</jbundle.db.table>
	  </properties>
	  <build>
	    <plugins>      
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <executions>
	          <execution>
	          	<phase>run</phase>
	            <goals>
	              <goal>java</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <executable>java</executable>
	          <arguments>
		            <argument>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</argument>
		            <argument>-Xms256m</argument>
		            <argument>-Xmx512m</argument>
		        	<argument>-classpath</argument>
		        	<classpath />
		            <argument>org.jbundle.Main</argument>
		            <argument>background=backgrounds/worldmapalpha.gif</argument>
		            <argument>backgroundcolor=#CCFFCC</argument>
		            <argument>remotehost=${jbundle.server}</argument>
		            <argument>codebase=${jbundle.codebase}</argument>
		            <argument>local=${jbundle.db.local}</argument>
		            <argument>remote=${jbundle.db.remote}</argument>
		            <argument>table=${jbundle.db.table}</argument>
		            <argument>dbSuffix=_base</argument>
		            <argument>mainUserDBName=main</argument>
		            <argument>appUserDBName=app</argument>
		            <argument>programSharedDBName=program_app</argument>
		            <argument>programUserDBName=program_app</argument>
		        </arguments>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>
	  <dependencies>
		<dependency>
		  <groupId>javax</groupId>
		  <artifactId>j2ee</artifactId>
		  <version>1.4</version>	<!-- Made up version -->
		  <scope>system</scope> <!-- *** Need javax.mail for some stuff -->
		  <systemPath>${j2eePath}</systemPath>
		</dependency>
	  </dependencies>
    </profile>
    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
	  <properties>
	    <jbundle.db.local>Jdbc</jbundle.db.local>
	    <jbundle.db.remote>Jdbc</jbundle.db.remote>
	    <jbundle.db.table>Jdbc</jbundle.db.table>
	  </properties>
	  <build>
	    <plugins>      
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <executions>
	          <execution>
	          	<phase>run</phase>
	            <goals>
	              <goal>java</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <executable>java</executable>
	          <arguments>
		        	<argument>-classpath</argument>
		        	<classpath />
		            <argument>org.jbundle.Main</argument>
		            <argument>background=backgrounds/worldmapalpha.gif</argument>
		            <argument>backgroundcolor=#CCFFCC</argument>
		            <argument>remotehost=${jbundle.server}</argument>
		            <argument>codebase=${jbundle.codebase}</argument>
		            <argument>local=${jbundle.db.local}</argument>
		            <argument>remote=${jbundle.db.remote}</argument>
		            <argument>table=${jbundle.db.table}</argument>
		            <argument>dbSuffix=_base</argument>
		            <argument>mainUserDBName=main</argument>
		            <argument>testUserDBName=test</argument>
		            <argument>programSharedDBName=program_test</argument>
		            <argument>programUserDBName=program_test</argument>
		        </arguments>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>
	  <dependencies>
		<dependency>
		  <groupId>javax</groupId>
		  <artifactId>j2ee</artifactId>
		  <version>${jbundleVersion}</version> 
		  <scope>system</scope> <!-- *** Need javax.mail for some stuff -->
		  <systemPath>${j2eePath}</systemPath>
		</dependency>
	  </dependencies>
    </profile>
  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>com.tourapp.config</groupId>
      <artifactId>tourapp-config-dep-all</artifactId>
      <version>0.8.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
  </dependencies>

</project>
