<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tourgeek.config</groupId>
    <artifactId>tourgeek-project-reactor</artifactId>
    <version>0.8.5</version>
  </parent>

  <groupId>com.tourgeek.thin</groupId>
  <artifactId>tourgeek-thin-reactor</artifactId>
  <packaging>pom</packaging>
  <name>tourgeek-thin-reactor - Thin parent</name>

  <modules>
    <module>tour</module>
    <module>app</module>
  </modules>
</project>
