# BookingStatusResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Description=Description
Code=Code
Icon=Image
FollowsBookingStatusID=Follows status
FollowsBookingStatusIDTip=The status always follows this status
