<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>tourapp-tour-reactor</artifactId>
    <groupId>com.tourapp.tour</groupId>
    <version>0.7.8-SNAPSHOT</version>
  </parent>

  <!-- NOTE: This project is only used for packaging since this bundle contains circular dependencies -->
  <artifactId>com.tourapp.tour.product</artifactId>
  <name>tourapp-tour-product - Tour product</name>
  <packaging>bundle</packaging>

  <properties>
    <jbundlePackageImport>
      *;resolution:=optional,
      com.tourapp.res.tour.product;resolution:=optional,
    </jbundlePackageImport>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.tourapp.tour</groupId>
      <artifactId>com.tourapp.tour.mixed</artifactId>
      <version>0.7.8-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.tourapp.res</groupId>
      <artifactId>com.tourapp.res.tour.product</artifactId>
      <version>0.7.8-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
