<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>com.tourgeek.tour</groupId>
        <artifactId>tourgeek-tour-reactor</artifactId>
  	<version>0.8.3</version>
  </parent>

  <groupId>com.tourgeek.tour</groupId>
  <artifactId>tourgeek-tour-product-reactor</artifactId>
  <name>tourgeek-tour-product-reactor - Tour product parent</name>
  <packaging>pom</packaging>

  <modules>
  	<module>db</module>
  	<module>screen</module>
  </modules>

</project>
