# CustSaleResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
CustSaleDate=Sale Date
CustSaleAgentID=Sale agent
CustSaleCustID=CustSaleCustID
CustSaleCustNo=Customer no
CustSaleAgentIDTip=Agent making the sale
