# InventoryDetailResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
InventoryID=InventoryID
BookingDetailID=BookingDetailI
Type=Optional type
Amount=Amount
