<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>tourapp-config-dep-reactor</artifactId>
    <groupId>com.tourapp.config</groupId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>tourapp-config-dep-all</artifactId>
  <name>tourapp-config-dep-all - All dependencies</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
        <groupId>com.tourapp.config</groupId>
        <artifactId>tourapp-config-dep-res</artifactId>
        <version>${tourapp-version-range}</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>com.tourapp.config</groupId>
        <artifactId>tourapp-config-dep-thin</artifactId>
        <version>${tourapp-version-range}</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>com.tourapp.config</groupId>
        <artifactId>tourapp-config-dep-tour</artifactId>
        <version>${tourapp-version-range}</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>com.tourapp.res</groupId>
        <artifactId>com.tourapp.res.data.test_data</artifactId>
        <version>${tourapp-version-range}</version>
    </dependency>
    <dependency>
        <groupId>com.tourapp.res</groupId>
        <artifactId>com.tourapp.res.data.site_data</artifactId>
        <version>${tourapp-version-range}</version>
    </dependency>
    <dependency>
        <groupId>com.tourapp.res</groupId>
        <artifactId>com.tourapp.res.data.initial_data</artifactId>
        <version>${tourapp-version-range}</version>
    </dependency>
    <dependency>
        <groupId>com.tourapp.res</groupId>
        <artifactId>com.tourapp.res.data.dev</artifactId>
        <version>${tourapp-version-range}</version>
    </dependency>
    <dependency>
        <groupId>com.tourapp.res</groupId>
        <artifactId>com.tourapp.res.docs</artifactId>
        <version>${tourapp-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.config.dep</groupId>
      <artifactId>jbundle-config-dep-all</artifactId>
      <version>${jbundle-version-range}</version>
      <type>pom</type>
    </dependency>
    <dependency>	
      <groupId>org.jbundle.base.screen</groupId>
      <artifactId>org.jbundle.base.screen.view.swing</artifactId>
      <version>${jbundle-swing-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.base.screen</groupId>
      <artifactId>org.jbundle.base.screen.control.xslservlet</artifactId>
      <version>${jbundle-version-range}</version>
    </dependency>
  </dependencies>
  
</project>
