# AccountBudgetResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
ID=ID
AccountID=Account
BudComCode=Budget/Cm code
DetailDate=Date
Amount=Amount
BudComCodeTip=B=Budget C=Comparative
DetailDateTip=Date for Budget/Comparative
