# AutoDistResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ID=Auto-dist code
AutoDistDesc=Acct to dist
IDTip=Auto-Distribution code
AutoDistDescTip=Account number to Distribute
