# TrxDescResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
DescCode=Trx desc code
Description=Trx file desc
SourceFile=Source file
TrxSystemID=System
SourceFileTip=Source file class name
