# CityScreenRecordResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
Description=Description
CountryID=Country
StateID=State or Regio
StateIDTip=State or Region
