# ProductSearchCategoryResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
ProductSearchTypeID=Search type
Description=Description
Value=OTA Value
ProductSearchTypeIDTip=Product search type
