<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>tourgeek-config-reactor</artifactId>
    <groupId>com.tourgeek.config</groupId>
    <version>0.8.4-SNAPSHOT</version>
  </parent>
  <artifactId>tourgeek-config-web-reactor</artifactId>
  <name>tourgeek-config-web-reactor - Web projects parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>httpweb</module>
    <module>other</module>
  </modules>

</project>
